FREECAD_BIN="D:\\Program Files\\FreeCAD 1.0\\bin"
FREECAD_LIB="D:\\Program Files\\FreeCAD 1.0\\lib"
FREECAD_MOD="D:\\Program Files\\FreeCAD 1.0\\Mod"
FREECAD_EXT="D:\\Program Files\\FreeCAD 1.0\\EXT"
PYTHONPATH=${FREECAD_BIN};${FREECAD_LIB};${FREECAD_MOD};${FREECAD_EXT};${PYTHONPATH}