FREECAD_BIN="D:\FreeCad_Dev\freecad_source\build\bin"
FREECAD_LIB="D:\\Program Files\\FreeCAD 1.0\\lib"
FREECAD_MOD="D:\\Program Files\\FreeCAD 1.0\\Mod"
FREECAD_EXT="D:\\Program Files\\FreeCAD 1.0\\EXT"
FREECAD_STUBS="D:\FreeCad_Dev\freecad-stubs\freecad_stubs"
PYTHONPATH=${FREECAD_STUBS};${FREECAD_BIN};${FREECAD_LIB};${FREECAD_MOD};${FREECAD_EXT};${PYTHONPATH}